# Moa-backend

./: README.md  pr_template테스트.md  재강.md  태근.md
moa2/: build.gradle  settings.gradle
moa2/src/main/java/com/moa2/: InitDb.java  Moa2Application.java
moa2/src/main/java/com/moa2/config/: AppConfig.java  Oauth2Config.java  RedisConfig.java  SecurityConfig.java
moa2/src/main/java/com/moa2/controller/auth/: AuthController.java
moa2/src/main/java/com/moa2/controller/member/: AdminController.java  UserController.java
moa2/src/main/java/com/moa2/domain/member/: Authority.java  Member.java
moa2/src/main/java/com/moa2/domain/memberprofile/: MemberProfile.java  SocialLink.java  Url.java  UrlLink.java
moa2/src/main/java/com/moa2/domain/memberprofile/category/: Category.java
moa2/src/main/java/com/moa2/domain/memberprofile/profilecategory/: ProfileCategory.java  ProfileInterestTech.java  ProfileJob.java  ProfileTechStack.java
moa2/src/main/java/com/moa2/domain/memberprofile/url/: SocialLink.java  Url.java  UrlLink.java
moa2/src/main/java/com/moa2/dto/auth/: LoginDto.java  SignupDto.java  TokenDto.java
moa2/src/main/java/com/moa2/dto/auth/request/: LoginDto.java  SignupDto.java
moa2/src/main/java/com/moa2/dto/auth/response/: FirstLoginResponseDto.java  LoginResponseDto.java  Oauth2TokenResponseDto.java  ResponseTokenDto.java  SuccessLoginResponseDto.java  TokenResponseDto.java
moa2/src/main/java/com/moa2/dto/memberprofile/request/: UpdateProfileRequestDto.java  UpdateProfileResponseDto.java
moa2/src/main/java/com/moa2/dto/memberprofile/response/: MemberProfileResponseDto.java
moa2/src/main/java/com/moa2/dto/oauth/: OauthTokenResponseDto.java
moa2/src/main/java/com/moa2/exception/: GlobalExceptionHandler.java  InvalidTokenRequestException.java
moa2/src/main/java/com/moa2/exception/jwt/: InvalidTokenRequestException.java
moa2/src/main/java/com/moa2/exception/oauth/: OAuth2AuthenticationProcessingException.java
moa2/src/main/java/com/moa2/oauth2/: InMemoryProviderRepository.java  Oauth2Adapter.java  Oauth2Attributes.java  Oauth2Properties.java  Oauth2Provider.java  Oauth2Service.java  UserProfile.java
moa2/src/main/java/com/moa2/repository/member/: AuthorityRepository.java  MemberRepository.java
moa2/src/main/java/com/moa2/repository/memberprofile/: CategoryRepository.java  MemberProfileRepository.java  ProfileCategoryRepository.java  UrlRepository.java
moa2/src/main/java/com/moa2/repository/redis/: RedisRepository.java
moa2/src/main/java/com/moa2/security/config/: RedisConfig.java  SecurityConfig.java
moa2/src/main/java/com/moa2/security/jwt/: JwtFilter.java  JwtTokenProvider.java  JwtValidator.java  TokenDto.java
moa2/src/main/java/com/moa2/security/jwt/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
moa2/src/main/java/com/moa2/security/oauth2/: AuthProvider.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
moa2/src/main/java/com/moa2/security/oauth2/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
moa2/src/main/java/com/moa2/security/userdetails/: MemberDetails.java  MemberDetailsService.java
moa2/src/main/java/com/moa2/service/auth/: AccessTokenService.java  AuthService.java  RefreshTokenService.java
moa2/src/main/java/com/moa2/service/member/: MemberService.java
moa2/src/main/java/com/moa2/service/userdetails/: MemberDetails.java  MemberDetailsService.java
moa2/src/main/java/com/moa2/util/: CookieUtils.java
moa2/src/main/java/com/moa2/util/oauth2/: InMemoryProviderRepository.java  Oauth2Adapter.java  Oauth2Attributes.java  Oauth2Properties.java  Oauth2Provider.java  Oauth2Service.java  UserProfile.java
moa2/src/main/resources/: application-oauth.yml  application.yml
moa2/src/test/java/com/moa2/: Moa2ApplicationTests.java
moa2/src/test/java/com/moa2/repository/memberprofile/: ProfileCategoryRepositoryTest.java
moa2/src/test/java/com/moa2/security/jwt/: JwtValidatorTest.java
moa2/src/test/java/com/moa2/service/auth/: AuthServiceTest.java
moa2/src/test/java/com/moa2/service/member/: MemberServiceTest.java
moa3/: .gitignore  build.gradle  settings.gradle
moa3/src/main/java/com/moa/moa3/: InitCategory.java  InitDB.java  InitMember.java  Moa3Application.java
moa3/src/main/java/com/moa/moa3/api/oauth/: OAuthApi.java
moa3/src/main/java/com/moa/moa3/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
moa3/src/main/java/com/moa/moa3/controller/: GlobalExceptionHandler.java  TestController.java
moa3/src/main/java/com/moa/moa3/controller/auth/: AuthController.java
moa3/src/main/java/com/moa/moa3/controller/global/: GlobalMemberController.java
moa3/src/main/java/com/moa/moa3/controller/user/: ChatController.java  ChatWebSocketController.java  UserController.java  WebSocketEventListener.java
moa3/src/main/java/com/moa/moa3/dto/auth/: LoginResponse.java  RefreshResponse.java
moa3/src/main/java/com/moa/moa3/dto/chat/: ChatMessage.java  ChatRoomDto.java  ChatRoomsResponse.java  CreateChatRequest.java  CreateChatResponse.java  InviteRequest.java  LastChatDto.java  MessageDto.java  MessageType.java
moa3/src/main/java/com/moa/moa3/entity/: BaseEntity.java  Member.java
moa3/src/main/java/com/moa/moa3/jwt/: AuthenticationService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  JwtTokenService.java
moa3/src/main/java/com/moa/moa3/security/: MemberDetails.java
moa3/src/main/resources/: application.yml
moa3/src/test/java/com/moa/moa3/: DbTest.java  Moa3ApplicationTests.java
moa3/src/test/java/com/moa/moa3/api/: BaseControllerTest.java
moa3/src/test/java/com/moa/moa3/jwt/: JwtTokenProviderTest.java
moa3/src/test/java/com/moa/moa3/oauth/: OAuthPropertiesTest.java  OAuthProviderTest.java  OAuthValidationTest.java
moa3/src/test/resources/: application.yml
(+115 files in other folders)
